.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat:no-repeat;
    background-size:contain;
    background-position: bottom center;
}

.sponsors {
    text-align: left;
    width: 1200px;
}

.gallery {
    display: flex;
    margin: 80px;
    justify-content: space-around;
}

.bottomSection {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 5fr 3fr 5fr;
    padding: 10px;
    width: 1200px;
    align-self: center;
  }
  
  .gridColumn {
    background-color: rgba(255, 255, 255, 0.65);
    
    padding: 20px;
    font-size: 18px;
    text-align: left;
  }

  .gridColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 100vw;
    height: 30%;
  }