@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --clr-primary-400: #337a5a; /*Button green*/
  --clr-primary-300: #52b688; /*Primary green*/
  --clr-primary-100: #edf7f3; /*Background green*/

  --clr-secondary-800: #0e2f4e; /*Dark blue*/
  --clr-secondary-400: #1c5d99; /*Links blue*/
  --clr-secondary-100: #e8eff5; /*Background blue*/

  --clr-neutral-100: #ffffff; /*Background white*/
  --clr-neutral-900: #0f241a; /*Text black*/

  --normal-drop: 1px 3px 16px rgba(36, 87, 64, 0.493);

  --ff-primary: "Jost", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 300;
  --fw-medium: 500;
  --fw-bold: 700;

  --fs-300: 0.78rem;
  --fs-400: 1rem;
  --fs-500: 1.33rem;
  --fs-600: 1.78rem;
  --fs-700: 2.22rem;
  --fs-900: 2.62rem;

  --fs-body: var(--fs-300);
  --fs-primary-heading: var(--fs-600);
  --fs-secondary-heading: var(--fs-500);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-400);

  --size-200: 0.5rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
}
/* Larger screens */
@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-600);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-400);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
/* Inherit fonts for inputs and buttons */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: auto;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  font-weight: var(--fw-bold);
  padding-block: var(--size-400);
}

h1 {
  font-size: var(--fs-primary-heading);
}

a {
  color: var(--clr-secondary-400);
  padding-top: var(--size-400);
  font-weight: var(--fw-bold);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: smooth;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-secondary-400);
}
.text-accent-800 {
  color: var(--clr-secondary-800);
}
.text-accent-100 {
  color: var(--clr-secondary-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-secondary-400);
}
.bg-accent-800 {
  background-color: var(--clr-secondary-800);
}
.bg-accent-100 {
  background-color: var(--clr-secondary-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-medium);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-body {
  font-size: var(--fs-body);
}

.fs-button {
  font-size: var(--fs-button);
}

.fs-iconsFooter {
  font-size: var(--fs-500);
}

.shadow-regular {
  box-shadow: var(--normal-drop);
  border-radius: 5px;
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.container {
  --max-width: 1368px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/*General styling*/

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
}

.header {
  min-height: fit-content;
}

.navbar a {
  color: var(--clr-neutral-100);
  padding: 1rem;
}

@media (min-width: 1024px) {
  .navbar a {
    padding: 1.5rem;
    font-size: var(--fs-400);
  }
}

.heroContent {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  align-self: center;

  height: fit-content;
  min-height: 30vh;

  padding: var(--size-700);
  margin-top: 120px;
  margin-bottom: 40px;
  color: white;
}

/*Button*/
.heroContent a {
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  padding: 0.5em 0.75rem;
  margin-top: 1.5rem;

  display: flex;
  width: fit-content;

  box-shadow: 0 0 0 1.5px var(--clr-neutral-100);
}

.heroContent a:hover,
.heroContent a:focus-visible {
  box-shadow: 0 0 0 2.5px var(--clr-neutral-100);
  background-color: rgba(0, 0, 0, 0.1);
}

.button {
  width: fit-content;
  display: flex;

  padding: 0.5rem 1rem;
  margin-top: var(--size-400);
  box-shadow: 0 0 0 1.5px var(--clr-primary-400);
  color: var(--clr-primary-400);

  font-size: var(--fs-button);
  font-weight: var(--fw-medium);
}

.button:hover,
.button:focus-visible {
  color: var(--clr-primary-400);
  box-shadow: 0 0 0 2.25px var(--clr-primary-400);
}

@media (min-width: 768px) {
  .heroContent a {
    font-size: var(--fs-400);
  }

  .button {
    padding: 0.7rem 1.25rem;
    border: 1.75px solid var(--clr-primary-400);
  }
}

@media (min-width: 1024px) {
  .heroContent a {
    font-size: var(--fs-500);
    padding: 0.75rem 1.5rem;
  }
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.card {
  border-radius: 8px;
  box-shadow: var(--normal-drop);
  padding: 24px;
  gap: 12px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/*


/* Auto layout 
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
padding: 16px 32px;
gap: 8px;

background: #FFFFFF;
/* Button green 
border: 2px solid #337A5A;
/* normal drop 
box-shadow: 1px 3px 16px rgba(36, 87, 64, 0.25);
border-radius: 5px;

/* Default Bold
font-size: var(--default--bold);
font-family: 'Verdana Pro';
  font-style: normal;
  font-weight: 600;

}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  
} */
